# repo-japanese-translation

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  REPOJapaneseTranslation.sln  build.sh  publish.sh
src/: Plugin.cs  PluginInfo.cs  REPOJapaneseTranslation.csproj
src/Localization/: FontManager.cs  TranslationManager.cs
src/Patches/: TMPFontPatch.cs
src/REPOJapaneseTranslation/: MyPluginInfo.cs  Plugin.cs  PluginInfo.cs  REPOJapaneseTranslation.csproj
src/REPOJapaneseTranslation/Localization/: FontManager.cs  TranslationManager.cs
src/REPOJapaneseTranslation/Patches/: MenuTranslationPatches.cs  TMPTextTranslationPatch.cs  TextTranslationPatch.cs  TruckScreenPatches.cs
src/REPOJapaneseTranslation/Thunderstore/: thunderstore.toml
src/REPOJapaneseTranslation/config/: REPOJapaneseTranslation.cfg
src/REPOJapaneseTranslation/translations/: ja.json
src/Thunderstore/: thunderstore.toml
src/translations/: ja.json
