<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>REPOJapaneseTranslation</AssemblyName>
    <Product>REPO Japanese Translation</Product>
    <Description>Japanese localization mod for R.E.P.O.</Description>
    <Version>1.0.4</Version>
    <Authors>saitogo</Authors>
    <RootNamespace>REPOJapaneseTranslation</RootNamespace>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Copy output DLL to BepInEx plugins folder if configured -->
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.4.0-ngd.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed translations as a resource so they're always available -->
  <ItemGroup>
    <EmbeddedResource Include="translations\ja.json" />
  </ItemGroup>

</Project>
